{
    "manifest_version": 3,
    "name": "Mark Scroll Positions",
    "description": "Mark your scroll locations for later.",
    "version": "1.7.2",
    "action": {
        "default_popup": "src/index.html"
    },
    "background": {
        "scripts": [
            "public/background.js"
        ],
        "service_worker": "public/background.js"
    },
    "options_ui": {
        "page": "src/settings.html",
        "open_in_tab": true
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "optional_host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "48": "public/assets/icon48.png",
        "128": "public/assets/icon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "mark-scroll-positions@rugu.dev"
        }
    }
}
